<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Windows 98 Window</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      margin: 0;
      padding: 0;
      background-image: url('https://pbs.twimg.com/profile_images/1746970091525165056/SvpLg1a-_400x400.jpg'); /* Windows 98 background color */
    }

    .window {
      width: 400px;
      height: 300px;
      background-color: #c0c0c0; /* Windows 98 window color */
      border: 4px solid #000000; /* Windows 98 window border color */
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
    }

    .title-bar {
      background-color: #008080; /* Windows 98 title bar color */
      color: #ffffff; /* Windows 98 title bar text color */
      padding: 6px;
      font-size: 14px;
      display: flex;
      justify-content: space-between;
    }

    .title {
      flex: 1;
    }

    .buttons {
      display: flex;
    }

    .close-button {
      width: 12px;
      height: 12px;
      border: 2px solid #ffffff; /* Windows 98 close button color */
      border-radius: 50%;
      cursor: pointer;
    }

    .content {
      padding: 10px;
      margin-top: 50px;
      display: flex;
      align-items: center;
      justify-content: center;

    }

    .button {
        background-color: #008080; /* Windows 98 button color */
        color: #ffffff; /* Windows 98 button text color */
        padding: 10px 20px;
        border: none;
        cursor: pointer;
        font-size: 16px;
        text-decoration: none;
        border-radius: 10%;
    }

    .href {
        text-decoration: none;
        color: #ffffff;
    }

  </style>
</head>
<body>
  <div class="window">
    <div class="title-bar">
      <div class="title">POLY98 HOLDER VERIFICATION</div>
      <div class="buttons">
        <div class="close-button"></div>
      </div>
    </div>
    <div class="content">
        <br>
        <button class="button">
        <a class="href" href="/api/discord/login">VERIFY WITH DISCORD</a>
    </button>
    </br>
    </div>
  </div>
</body>
</html>